<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Travel</title>
    <link rel="stylesheet" href="./travel.css">
</head>
<body>
    <header>
        <img src="./kt-logo.svg" alt="" id="logo">
        <ul id="nav-menu">
            <li>about us</li>
            <li>travel with us</li>
            <li>get in touch</li>
        </ul>
        <button>Sign in</button>
    </header>
    <div>
        <img src="./jason-cooper-iejvyyevw-u-unsplash.jpg" alt="" id="pic_Budda">
    </div>
    <div>

    </div>
    <div></div>
</body>
</html>